# nuxeo-picturebook

./: README.md  pom.xml
nuxeo-picturebook-package/: pom.xml
nuxeo-picturebook-package/src/main/assemble/: assembly.xml
nuxeo-picturebook-package/src/main/resources/: package.xml
nuxeo-picturebook-web/: pom.xml
nuxeo-picturebook-web/src/main/resources/OSGI-INF/: picturebook-doctype-contrib.xml  slideshow-webresources.xml
nuxeo-picturebook-web/src/main/resources/web/nuxeo.war/ui/: nuxeo-folder-slideshow-slot.html  nuxeo-picturebook-webui-ui.html
nuxeo-picturebook-web/src/main/resources/web/nuxeo.war/ui/document/picturebook/: nuxeo-picturebook-create-layout.html
nuxeo-picturebook-web/src/main/resources/web/nuxeo.war/ui/elements/: nuxeo-folder-slideshow.html  picturebook-results.html
